/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

// @import url(//at.alicdn.com/t/c/font_4425638_2uctcvgm8hs.css);

html {
  --color-transparent: rgba(0, 0, 0, 0);
  font-size: 16px;
  background-color: #fefefe;
}
