.m-k-page-core-wrap {
  .page-core-content {
    scrollbar-width: none; /* 对于Firefox，隐藏滚动条 */
    -ms-scrollbar-face-color: transparent; /* 对于IE和Edge，将滚动条颜色设置为透明 */
  }

  .page-core-content::-webkit-scrollbar {
    display: none; /* 对于WebKit浏览器，隐藏滚动条 */
  }
}
