/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  --color-transparent: rgba(0, 0, 0, 0);
  font-size: 16px;
  background-color: #fefefe;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon .ant-steps-icon .ant-steps-icon-dot {
  background: rgba(0, 0, 0, 0.25) !important;
}
