.CRX-content {
  .content-entry {
    position: fixed;
    z-index: 9999;
    bottom: 100px;
    right: 20px;
    width: 50px;
    height: 50px;
    /* background: url("chrome-extension://__MSG_@@extension_id__/assets/app.webp"); */
    background-size: 100% 100%;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 50%;
  }
}
