.m-k-module-cache-wrap {
  overflow: hidden;
  width: 100%;

  .m-k-module-cache-operation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: centerƒ;
  }

  .module-cache-title {
    font-size: 0.8rem;
    font-weight: bold;
  }

  .module-cache-desc {
    font-size: 0.8rem;
    margin-top: var(--size-mini);
    word-wrap: break-word; /* 是否允许在单词内进行断句 */
    word-break: break-all; /* 可以在任何位置断句 */
  }
}
