.about-up-logo {
  box-sizing: border-box;
  padding: 0.2rem;
  margin-top: 5rem;
  width: 5rem;
  height: 5rem;
  background-color: #fff;
  border-radius: 4px;

  transform: rotateY(var(--y, 0deg));
  transition: 0.8s;
  // --a: 8deg;
  // transform: perspective(400px) rotate3d(var(--r, 1, -1, 0), calc(var(--i, 1) * var(--a)));
  // -webkit-mask: linear-gradient(135deg, #000c 40%, #000, #000c 60%) 100% 100%/250% 250%;
}
.about-up-logo:hover {
  --y: 359deg;
  //   --i: -1;
  //   -webkit-mask-position: 0 0;
}
